apply plugin: 'com.android.application'

android {

    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.imobile3.worldpaysample"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'DEVELOPER_ID', '"12345678"'
        buildConfigField 'String', 'MERCHANT_ID', '""'
        buildConfigField 'String', 'MERCHANT_KEY', '""'

        buildConfigField 'com.worldpay.library.enums.MerchantGatewayType', 'MERCHANT_GATEWAY',
                'com.worldpay.library.enums.MerchantGatewayType.SECURENET'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {

    compile files('libs/httpclient-4.1.3.jar')
    compile files('libs/httpcore-4.1.4.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile(name: 'miura-release', ext: 'aar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:design:24.2.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:support-v4:24.2.1'
    testCompile 'junit:junit:4.12'
}
