# ipc_sdk_android

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md
sampleapp/app/: build.gradle  local.properties  proguard-rules.pro
sampleapp/app/keystores/: miura.jks
sampleapp/app/libs/: anywhereCommerce.aar  miura-qa.aar  miura-release.aar  muirapaymentsdk.aar  my_miura-debug.aar
sampleapp/app/src/main/: AndroidManifest.xml
sampleapp/app/src/main/assets/: response.json
sampleapp/app/src/main/java/com/worldpayment/demoapp/: DebitCreditActivity.java  KeyboardUtility.java  Navigation.java  SplashActivity.java  WorldBaseActivity.java
sampleapp/app/src/main/java/com/worldpayment/demoapp/activities/: .RefundVoidViewActivity.java.swp  ActivitySettlement.java  CreateCustomer.java  CreatePaymentAccount.java  RefundVoidViewActivity.java  RetrieveCustomer.java  TransactionDetails.java  TransactionListActivity.java  VaultOperations.java
sampleapp/app/src/main/java/com/worldpayment/demoapp/activities/debitcredit/: CreditDebitActivity.java  TransactionDetails.java
sampleapp/app/src/main/java/com/worldpayment/demoapp/activities/refundvoid/: RefundVoidViewActivity.java
sampleapp/app/src/main/java/com/worldpayment/demoapp/activities/settlement/: ActivitySettlement.java  TransactionListActivity.java
sampleapp/app/src/main/java/com/worldpayment/demoapp/activities/transactionmanagment/: GetTransactions.java  SearchTransaction.java  TransactionMangerActivity.java  UpdateTransaction.java
sampleapp/app/src/main/java/com/worldpayment/demoapp/activities/vaultcustomers/: CreateCustomer.java  CreatePaymentAccount.java  (+7 more)
sampleapp/app/src/main/java/com/worldpayment/demoapp/adapters/: SettlementAdapter.java
sampleapp/app/src/main/java/com/worldpayment/demoapp/fragments/: CardFragment.java  HomeFragment.java
sampleapp/app/src/main/java/com/worldpayment/demoapp/service/: ApiClass.java  CustomHttpClient.java
sampleapp/app/src/main/java/com/worldpayment/demoapp/utility/: KeyboardUtility.java  TokenUtility.java
sampleapp/app/src/main/res/anim/: blink.xml  zoom.xml
sampleapp/app/src/main/res/drawable/: button_clicked.xml  button_disable.xml  button_shap.xml  edittext_rounded.xml  list_clicked.xml
sampleapp/app/src/main/res/layout/: activity_create_customer.xml  activity_create_payment_account.xml  activity_customer_details.xml  activity_get_transactions.xml  activity_navigation.xml  activity_refund_void_view.xml  activity_retrieve_customer.xml  activity_search_transaction.xml  activity_settlement.xml  activity_splash.xml  activity_take_signature.xml  activity_transaction_details.xml  activity_transaction_manger_actvity.xml  activity_transaction_search.xml  activity_update_payment_method.xml  activity_update_transaction.xml  activity_vault_operations.xml  approved_layout.xml  debit_credit.xml  demo.xml  dialog_layout.xml  edit_payment_check.xml  error_text.xml  existing_customer_popup.xml  extended_layout.xml  fragment_card.xml  fragment_home.xml  header.xml  master_popup.xml  master_recycler.xml  master_recycler_toolbar.xml  payment_cards_row.xml  payment_method_check_row.xml  payment_method_details.xml  payment_method_save_popup.xml  retrieve_row.xml  row_transaction_id.xml  sample_activity.xml  title.xml  toolbar.xml
sampleapp/app/src/main/res/menu/: nav_menu.xml
sampleapp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+725 files in other folders)
