<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_LL"
        android:layout_below="@+id/appBarLayout"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Customer ID" />

        <com.worldpay.library.views.WPFormEditText
            android:id="@+id/field_customer_id"
            style="@style/EditTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Search Result"
            android:textColor="@color/black" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:choiceMode="multipleChoice"
            android:headerDividersEnabled="true" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/button_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:id="@+id/btn_search"
            style="@style/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="50"
            android:drawableLeft="@mipmap/ic_search"
            android:padding="10dp"
            android:text="@string/search" />

        <Button
            android:id="@+id/btn_update"
            style="@style/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="50"
            android:drawableLeft="@mipmap/ic_update"
            android:padding="10dp"
            android:text="@string/update" />
    </LinearLayout>
</RelativeLayout>