<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_weight="30"
                android:text="Batch ID :"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size20" />

            <com.worldpay.library.views.WPFormEditText
                android:id="@+id/field_transaction_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="40"
                android:background="@drawable/edittext_rounded"
                android:gravity="center"
                android:hint="Current"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:padding="10dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_get_batch"
                style="@style/buttonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="30"
                android:text="@string/get_batch"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/btn_close_current_batch"
                style="@style/buttonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/close_batch"
                android:textAllCaps="false" />
        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/button_color"
        app:headerLayout="@layout/header"
        app:itemIconTint="@color/navigation_bg"
        app:itemTextColor="@color/navigation_bg"
        app:menu="@menu/nav_menu" />
</android.support.v4.widget.DrawerLayout>
